FreshTomato/HistoriqueView.xaml

<Window x:Class="FreshTomato.HistoriqueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HistoriqueView" Height="430" Width="1312">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="{Binding Path=AvgPourcentage, StringFormat= Avg: {0} %}" Width="150"></TextBlock>
            <TextBlock Text="{Binding Path=AvgPourcentageLast10, StringFormat= Avg Last10: {0} % }"  Width="150"></TextBlock>
        </StackPanel>
        <ScrollViewer  Grid.Row="1">
            <ItemsControl  ItemsSource="{Binding TimeLines}" Canvas.Bottom="10" Canvas.Left="10"  >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Data.Title}" Width="90" />
                            <Label Content="{Binding Data.TotalEllapsed}" Width="60" />
                            <Label Content=" (" Width="20" />
                            <Label Content="{Binding Data.TotalMorning}" Width="60" />
                            <Label Content=" - " Width="20" />
                            <Label Content="{Binding Data.TotalAfternoon}" Width="60" />
                            <Label Content=")" Width="20" />
                            <Label Content="{Binding Data.Pourcentage}" Width="60" />
                            <ItemsControl Style="{StaticResource DialogButtonStyle}" ItemsSource="{Binding TimeLines}" Canvas.Bottom="10" Canvas.Left="10"  />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
