FreshTomato/MainWindow.xaml

<Window x:Class="FreshTomato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FreshTomato"
        xmlns:converters="clr-namespace:FreshTomato.Converter"
        mc:Ignorable="d"
        Title="Fresh Tomato"
        Height="247.564"
        Width="560"
        Icon="tomato.ico">
    <Window.Resources>
        <converters:MultiMarginConverter x:Key="multiMarginConverter"></converters:MultiMarginConverter>
        <converters:MarginConverter x:Key="marginConverter"></converters:MarginConverter>
    </Window.Resources>
    <Canvas>
        <Button Content="Start"
                Command="{Binding StartSession}"
                Canvas.Left="10"
                Canvas.Top="10"
                Width="66"
                Height="49"
                FontSize="18" />
        <Button Content="Stop"
                Command="{Binding StopSession}"
                Canvas.Left="81"
                Canvas.Top="10"
                Width="66"
                Height="49"
                FontSize="18" />
        <Label Content="{Binding Data.TotalEllapsed}"
               Canvas.Left="10"
               Canvas.Top="64"
               Height="100"
               Width="250"
               FontSize="46"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Label Content="{Binding Data.TotalRemaining}"
               Canvas.Left="273"
               Canvas.Top="64"
               Height="100"
               Width="250"
               FontSize="46"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <!--<Label Content="{Binding Data.CurrentEllapsed}"     Canvas.Left="10" Canvas.Top="136" Height="67" Width="220" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="{Binding Data.CurrentRemaining}"    Canvas.Left="263" Canvas.Top="136" Height="67" Width="220" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
        <Button Content="Reset"
                Command="{Binding Reset}"
                Canvas.Left="334"
                Canvas.Top="10"
                Width="66"
                Height="49"
                FontSize="18" />
        <!--<ItemsControl ItemsSource="{Binding TimeLines}" Canvas.Bottom="10" Canvas.Left="10"  >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Fill="{Binding Color}" Height="20" Width="{Binding Size}" >
                        </Rectangle>
                        <Label Content="{Binding Minutes}"  FontSize="8" Margin="0" Padding="0">
                          
                        </Label>
                    </Grid>
                   
                  
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <ItemsControl Style="{StaticResource DialogButtonStyle}"
                      ItemsSource="{Binding TimeLines}"
                      Canvas.Bottom="10"
                      Canvas.Left="10" />
        <Button Content="Folder"
                Command="{Binding OpenFolder}"
                Canvas.Left="405"
                Canvas.Top="10"
                Width="66"
                Height="49"
                FontSize="18" />
        <Button Content="Archive"
                Command="{Binding Archive}"
                Canvas.Left="476"
                Canvas.Top="10"
                Width="66"
                Height="49"
                FontSize="18" />
        <!--<Button Content="Learn"
                Command="{Binding LearnSession}"
                Canvas.Left="81"
                Canvas.Top="10"
                Width="66"
                Height="49"
                FontSize="18" />-->
    </Canvas>
</Window>
