FreshTomato/Resources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DialogButtonStyle" TargetType="ItemsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ItemsControl ItemsSource="{TemplateBinding ItemsSource}" Canvas.Bottom="10" Canvas.Left="10"  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Fill="{Binding Color}" Height="20" Width="{Binding Size}" >
                                    </Rectangle>
                                    <Label Content="{Binding Minutes}"  FontSize="8" Margin="0" Padding="0" MaxWidth="{Binding Size}">

                                    </Label>
                                </Grid>


                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>